<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Responsive Flowers</title>
</head>
<body class="inter-font max-w-[1140px] m-auto">
    <header>

        <nav>
            <div class="flex justify-between items-center mt-[30px]">
                <div>
                <img src="assets/logo.png" alt="">
            </div>
            <div class="flex justify-between gap-[48px]">
                <ul class="flex justify-between gap-[48px] ">
                    <li><a href="" class="text-[rgba(37,36,50,1)] font-bold">Home</a></li>
                    <li><a href="" class="text-[rgba(137,135,161,1)]">Shop</a></li>
                    <li><a href=""  class="text-[rgba(137,135,161,1)]">About us</a></li>
                </ul>
                <div>
                    <a href="" class="flex"><img src="assets/shopping-cart-removebg-preview.png" alt="" class="w-[24px] h-">Cart ($56)</a>
                </div>
            </div>
            </div>
        </nav>

    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>